// @import "../../../../../../assets/scss/theme/path/_common_style";
@import "../../../../../assets/scss/theme/common/variable";

.alert-card-container {
    margin-left: 72px;
}

.custom-card {
    margin-top: 16px;
    padding: 26px 24px 15px 22px;

    p {
        letter-spacing: 0.15px;
        color: $text-light-gray;
    }
}

.column-1 {
    width: 10%;
}

.details-column {
    display: inline-grid;
    grid-template-columns: max-content auto;
    grid-template-rows: 28px 28px 28px 28px;

    span {
        margin-top: auto;
        margin-bottom: auto;
    }

    span:nth-child(odd) {
        opacity: 0.6;
    }
}

.col-margin {
    margin-right: 7.5%;
}

.numerical-count {
    font-size: 50px;
    line-height: 50px;
}

.numerical-count-label {
    opacity: 0.6;
}

.total-score-count {
    color: rgb(142, 88, 249);
}

.total-amount-count {
    color: rgb(248, 91, 101);
}

.header-dropdown-label {
    opacity: 0.6;
    margin-right: 8px;
}

.mat-form-field {
    max-width: 100%;
    background: $input-group;
    border-radius: $sm-comp-corner-radius;
    padding: 0px 6px;
    width: 100%;
    height: 3.5rem;
    line-height: 1.3;
}

.mat-option {
    .active-icon {
        display: contents;
    }
}

.assignee-info {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
    padding: 4px 12px 4px 8px;
    border-radius: $sm-comp-corner-radius;
    background-color: rgba(255, 255, 255, 0.08);
}

::ng-deep .mat-option-text {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

::ng-deep {
    .mat-select-panel-fixed-height {
        height: 130px;
    }
}